f1.sources=r1
f1.channels=c1
f1.sinks=k1
f1.sources.r1.type=netcat
f1.sources.r1.bind=192.168.3.101
f1.sources.r1.port=55555
f1.sources.r1.max-line-length=1000000
f1.sources.r1.channels=c1
f1.channels.c1.type=memory
f1.channels.c1.capacity=1000
f1.channels.c1.transactionCapacity=1000
f1.channels.c1.keep-alive=30
f1.sinks.k1.type = hdfs
f1.sinks.k1.channel=c1
f1.sinks.k1.hdfs.path =hdfs:/Initial_Data/%Y%m%d
f1.sinks.k1.hdfs.filePrefix=%Y%m%d-
f1.sinks.k1.hdfs.fileType=DataStream
f1.sinks.k1.hdfs.useLocalTimeStamp = true
f1.sinks.k1.hdfs.rollCount=0
f1.sinks.k1.hdfs.rollSize=1048576
f1.sinks.k1.hdfs.rollInterval=3600
